<<<<<<< HEAD
DB_HOST=LAPTOP-7ODSNK1P
=======
DB_HOST=LAPTOP-O9SI3O7F
>>>>>>> 0c6d63e0668128ad46ec82e74365880455630bed
DB_NAME=Presma
DB_USERNAME=              # Kosongkan jika menggunakan Windows Authentication
DB_PASSWORD=              # Kosongkan jika menggunakan Windows Authentication